server.port=8898
#inner.activemq.url=tcp://10.8.132.230:61616
#inner.activemq.username=admin
#inner.activemq.password=admin
#inner.activemq.maxConnection=10
#inner.activemq.maximumActiveSessionPerConnection=10
#inner.activemq.TimeBetweenExpirationCheckMillis=3000

inner.activemq.url=failover:(tcp://10.8.132.61:62616,tcp://10.8.132.63:62616,tcp://10.8.132.65:62616)
#inner.activemq.url=failover:(tcp://10.8.132.85:61616,tcp://10.8.132.86:61616,tcp://10.8.132.87:61616)
inner.activemq.username=root
inner.activemq.password=eastcom
inner.activemq.maxConnection=10
inner.activemq.maximumActiveSessionPerConnection=100
inner.activemq.TimeBetweenExpirationCheckMillis=3000
